# contract to connect to
CONTRACT_ID=<your-contract>

# path to write rocksdb
ROCKSDB_PATH=<path>

# Redis URL for the caching layer
REDIS_URL=<redis-url>

# Bundlr usage
USE_BUNDLR=true

# Treat values as `hash.txid`
USE_HTX=true

# Warp's log level
WARP_LOG_LEVEL=info

# Batch size
BUNDLR_FBS=80
